<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>jktoiuhito</title>
    <style>
      html {
        min-width: 100%;
        min-height: 100%;
      }
      body {
        background: linear-gradient(70deg, white, mistyrose);
        text-align: center;
        font-size: 2em;
        font-family: sans-serif;
      }
      img {
        border: 1px solid black;
        margin-top: 2em;
      }
      blockquote {
        font-size: 0.85em;
        color: gray;
        white-space: pre-line;
      }
      footer {
        padding-top: 0.5em;
        font-size: 0.75em;
        color: darkgray;
      }
      table {
        margin: 1em auto;
        font-size: 0.75em;
      }
      td {
        padding: 0.25em 0.5em;
        width: 10em;
      }
      .left {
        text-align: right;
      }
      .left::after {
        content: ":";
      }
      .right {
        text-align: left;
      }
    </style>
    <script>
      "use strict";
      const req = new XMLHttpRequest();
      req.onreadystatechange = () => {
        if (req.readyState === XMLHttpRequest.DONE) {
          const quotes = JSON.parse(req.responseText);
          const quote =
            quotes[Math.floor(Math.random() * Math.ceil(quotes.length))];
          const blockquote = document.getElementById("quote");
          const footer = document.createElement("footer");
          const cite = document.createElement("cite");
          blockquote.append(document.createTextNode(quote.quote), footer);
          footer.append(
            document.createTextNode(quote.author ? quote.author + ", " : ""),
            cite
          );
          cite.append(document.createTextNode(quote.source));
        }
      };
      req.open("GET", "quotes.json", true);
      req.send();
    </script>
  </head>
  <body>
    <img
      src="https://avatars3.githubusercontent.com/u/56585957?s=460&v=4"
      alt="avatar of jktoiuhito"
      width="200"
      height="200"
    />
    <h1>jktoiuhito</h1>
    <blockquote id="quote"></blockquote>
    <table>
      <tr>
        <td class="left">Docker</td>
        <td class="right">
          <a href="https://hub.docker.com/u/jktoiuhito">jktoiuhito</a>
        </td>
      </tr>
      <tr>
        <td class="left">Epic Games</td>
        <td class="right" lang="ja-jp">jkと言う人</td>
      </tr>
      <tr>
        <td class="left">Github</td>
        <td class="right">
          <a href="https://github.com/jktoiuhito">jktoiuhito</a>
        </td>
      </tr>
      <tr>
        <td class="left">Global Game Jam</td>
        <td class="right">
          <a href="https://globalgamejam.org/users/jktoiuhito">jktoiuhito</a>
        </td>
      </tr>
      <tr>
        <td class="left">GOG</td>
        <td class="right">
          <a href="https://www.gog.com/u/jktoiuhito">jktoiuhito</a>
        </td>
      </tr>
      <tr>
        <td class="left">Twitter</td>
        <td class="right">
          <a href="https://twitter.com/jktoiuhito">jktoiuhito</a>
        </td>
      </tr>
      <tr>
        <td class="left">LINE</td>
        <td class="right">jktoiuhito</td>
      </tr>
      <tr>
        <td class="left">Minecraft</td>
        <td class="right">jktoiuhito</td>
      </tr>
      <tr>
        <td class="left">NuGet</td>
        <td class="right">
          <a href="https://www.nuget.org/profiles/jktoiuhito">jktoiuhito</a>
        </td>
      </tr>
      <tr>
        <td class="left">Steam</td>
        <td class="right">
          <a href="https://steamcommunity.com/id/jktoiuhito">jktoiuhito</a>
        </td>
      </tr>
    </table>
  </body>
</html>
=======
<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta name="robots" content="noindex"><meta name="viewport" content="width=device-width, initial-scale=1"><title>jktoiuhito</title>
<style>
html {min-width:100%;min-height:100%;}
body {background: linear-gradient(70deg, white, mistyrose);text-align:center;font-size:2em;font-family:sans-serif}
img {border:1px solid black;margin-top:2em;}
blockquote {font-size:0.85em;color:gray;white-space:pre-line;}
footer {padding-top:0.5em;font-size:0.75em;color:darkgray;}
table {margin:1em auto;font-size:0.75em;}
td {padding:0.25em 0.5em;width:10em;}
.left {text-align:right;}
.left::after {content:":"}
.right {text-align:left;}
</style><script>
'use strict';
var req = new XMLHttpRequest();
req.onreadystatechange = function(){
  if(req.readyState === XMLHttpRequest.DONE){
    var quotes = JSON.parse(req.responseText);
    var quote = quotes.quotes[Math.floor(Math.random() * Math.ceil(quotes.quotes.length))];
    document.getElementById("quote").innerHTML = quote.t + "<footer>" + (quote.a === null ? "" : quote.a + ", ") + "<cite>" + quote.s + "</cite></footer>";
  }
};
req.open("GET", "quotes.json", true);
req.send();
</script></head><body><img src="https://avatars3.githubusercontent.com/u/56585957?s=460&v=4" alt="avatar of jktoiuhito" width="200" height="200"><h1>jktoiuhito</h1><blockquote id="quote"></blockquote><table>
<tr>
	<td class="left">Codewars</td>
	<td class="right"><a href="https://www.codewars.com/users/jktoiuhito">jktoiuhito</a></td>
</tr>
<tr>
	<td class="left">Docker</td>
	<td class="right"><a href="https://hub.docker.com/u/jktoiuhito">jktoiuhito</a></td>
</tr>
<tr>
	<td class="left">Epic Games</td>
	<td class="right" lang="ja-jp">jkと言う人</td>
</tr>
<tr>
	<td class="left">Github</td>
	<td class="right"><a href="https://github.com/jktoiuhito">jktoiuhito</a></td>
</tr>
<tr>
	<td class="left">Global Game Jam</td>
	<td class="right"><a href="https://globalgamejam.org/users/jktoiuhito">jktoiuhito</a></td>
</tr>
<tr>
	<td class="left">GOG</td>
	<td class="right"><a href="https://www.gog.com/u/jktoiuhito">jktoiuhito</a></td>
</tr>
<tr>
	<td class="left">Twitter</td>
	<td class="right"><a href="https://twitter.com/jktoiuhito">jktoiuhito</a></td>
</tr>
<tr>
	<td class="left">LINE</td>
	<td class="right">jktoiuhito</td>
</tr>
<tr>
	<td class="left">Minecraft</td>
	<td class="right">jktoiuhito</td>
</tr>
<tr>
	<td class="left">NuGet</td>
	<td class="right"><a href="https://www.nuget.org/profiles/jktoiuhito">jktoiuhito</a></td>
</tr>
<tr>
	<td class="left">Steam</td>
	<td class="right"><a href="https://steamcommunity.com/id/jktoiuhito">jktoiuhito</a></td>
</tr>
</table></body></html>
>>>>>>> 1348409f0c6bdfd11003448c59ff5940d7274c7e
